SECRET_KEY = your_secret_key
DEBUG = True
PAYPAL_RECEIVER_EMAIL = geeray3@gmail.com 
PAYPAL_TEST = True
DB_NAME = name of your database
DB_USER = username of database 
DB_PASSWORD = database password
DB_HOST = 127.0.0.1